@use '/src/assets/styles/vars';
.dashboard-page-wrapper{
    //padding: 10px;
    display: flex;
    flex-direction: column;   
    .singleBoxRow{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        flex-wrap: wrap;
        .item{
            background: #fff;
            border-radius: 10px;
            flex-grow: 1;
            width: calc(20% - 10px);
            max-width: calc(20% - 10px);
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            .icon{

            }
            .itemContent{
                .title{
                    font-size: 12px;
                    color:vars.$fontclr;
                }
                .itemCount{
                    font-size: 21px;
                    color: vars.$titleClr;
                }
            }
        }
    }
}

.small-widgets-section{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    .card{
        padding: 0px;
        border-radius: 10px;
        box-shadow: 0 0 50px rgba(0,0,0,.03);
        flex-grow: 1;
        width: calc(20% - 10px);
        max-width: calc(20% - 10px);
    }
    .small-widget {
        overflow: hidden;
        position: relative;
        &:hover {
            transform: translateY(-5px);
            transition: .5s;
            .bg-gradient .icon {
                animation: tada 1.5s ease infinite
            }
        }
        .card-body{
            padding: 10px 15px;
            .title{
                font-size: 12px;
                color:vars.$fontclr;
            }
            .itemCount{
                h4{
                    font-size: 26px;
                    font-weight: 500;
                    margin: 5px 0;
                    color: vars.$titleClr;
                }
            }
        }
        .bg-gradient {
            width: 66px;
            height: 67px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            right: -12px;
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            background-image: linear-gradient(144.16deg, rgba(90, 84, 187, .1) 19.06%, rgba(90, 84, 187, 0) 79.03%) !important;
            &:hover {
                background-size: 100%!important
            }
            .icon{
                color: rgba(90, 84, 187, 1);
            }
        }
        &:nth-child(1){
            .bg-gradient {
                background-image: linear-gradient(144.16deg, rgba(51, 191, 191, .1) 19.06%, rgba(51, 191, 191, 0) 79.03%) !important;
                .icon{
                    color: rgba(51, 191, 191, 1);
                }
            }
        }
        &:nth-child(2){
            .bg-gradient {
                background-image: linear-gradient(144.16deg, rgba(248, 170, 75, .1) 19.06%, rgba(248, 170, 75, 0) 79.03%) !important;
                .icon{
                    color: rgba(248, 170, 75, 1);
                }
            }
        }
        &:nth-child(3){
            .bg-gradient {
                background-image: linear-gradient(144.16deg, rgba(255, 97, 80, .1) 19.06%, rgba(255, 97, 80, 0) 79.03%) !important;
                .icon{
                    color: rgba(255, 97, 80, 1);
                }
            }
        }
        &:nth-child(4){
            .bg-gradient {
                background-image: linear-gradient(144.16deg, rgba(239, 93, 168, .1) 19.06%, rgba(239, 93, 168, 0) 79.03%) !important;
                .icon{
                    color: rgba(239, 93, 168, 1);
                }
            }
        }
        &:nth-child(5){
            .bg-gradient {
                background-image: linear-gradient(144.16deg, rgba(10, 130, 253, .1) 19.06%, rgba(10, 130, 253, 0) 79.03%) !important;
                .icon{
                    color: rgba(10, 130, 253, 1);
                }
            }
        }
        &:nth-child(6){
            .bg-gradient {
                background-image: linear-gradient(144.16deg, rgba(39, 174, 96, .1) 19.06%, rgba(39, 174, 96, 0) 79.03%) !important;
                .icon{
                    color: rgba(39, 174, 96, 1);
                }
            }
        }
        &:nth-child(7){
            .bg-gradient {
                background-image: linear-gradient(144.16deg, rgba(155, 81, 224, .1) 19.06%, rgba(155, 81, 224, 0) 79.03%) !important;
                .icon{
                    color: rgba(155, 81, 224, 1);
                }
            }
        }
    }
    
    // .small-widget h4 {
    //     margin-bottom: -3px;
    //     font-size: 24px;
    //     font-weight: 700
    // }
    
    // .small-widget i {
    //     font-weight: 700;
    //     font-size: 11px;
    // }

    // .btn-gradient {
    //     color: #fff!important;
    //     font-weight: 500;
    //     padding: 10px 30px;
    //     border-radius: 5px;
    //     //background: linear-gradient(26deg,#f00 0,#a26cf8 100%);
    //     letter-spacing: .06rem;
        
    // }
    
    
    // [dir=rtl] .small-widget .bg-gradient {
    //     right: unset;
    //     left: -12px;
    //     transform: translateY(-50%) scaleX(-1)
    // }
}

@keyframes tada {
    0% {
        transform: scaleX(1)
    }

    10% {
        transform: scale3d(.9,.9,.9) rotate(-3deg)
    }

    20% {
        transform: scale3d(.9,.9,.9) rotate(-3deg)
    }

    30% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    50% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    70% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    90% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    40% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg)
    }

    60% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg)
    }

    80% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg)
    }

    to {
        transform: scaleX(1)
    }
}

.tada {
    animation-name: tada
}

.chart-section{
    display: flex;
    gap: 10px;
    padding-top: 10px;
    .card{
        flex-grow: 1;
        min-width: calc(50% - 10px);
        max-width: calc(50% - 10px);
        .title{
            margin: 0px;
        }
    }
}

.pieChartHolder{
    width: 50%;
    margin: auto;
}